SPELLISTA - PAPPAS GIG
======================

 #  Artist                           Låt                                    Tid
--------------------------------------------------------------------------------
 1  Peter LeMarc                     Ett av dom sätt                        2:34
 2  Cliff Richard & The Shadows      Living Doll                            2:42
 3  Elvis Presley                    Good Luck Charm                        2:25
 4  Alf Robertson                    I mina skor                            3:54
 5  Matz Bladhs                      I Need More Of You                     3:22
 6  Vikingarna                       För dina blåa ögons skull              3:15
 7  Matz Bladhs                      Tro mig jag behöver dig                3:31
 8  Hobsons                          Minnen                                 2:53
 9  Hobsons                          Jag har bott vid en landsväg           3:23
10  Vikingarna                       Leende guldbruna ögon                  2:31
11  Vikingarna                       Crazy                                  3:21
12  Elvis Presley                    (Let Me Be Your) Teddy Bear            1:47
13  Vikingarna                       Ljus och värme                         3:42
14  Streaplers                       The Great Snowman                      2:59
15  Jan Öjlers                       Natten har tusen ögon                  2:57
16  Sten & Stanley                   Säg hur har du det med kärleken        2:57
17  Vikingarna                       Leende guldbruna ögon                  2:31
18  Kris Kristofferson               Help Me Make It Through The Night      2:23
19  Matz Bladhs                      Älska glömma och förlåta               3:34
20  Vikingarna                       Vi har så mycket att säga varann       2:43
21  Vikingarna                       Inga stora bevingade ord               2:33
22  Cliff Richard & The Shadows      Travellin' Light                       2:59

--------------------------------------------------------------------------------
TOTAL SPELTID: ca 65 minuter
22 låtar

OBS: Låt 10 och 17 är samma (Leende guldbruna ögon) - dublett?
